cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 443c21f51d06ae1b8fc09e3a7e46cc32db97a56587c9297b262317123067e313

name:           compiler-ea1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler-ea1#readme>
homepage:       https://github.com/githubuser/compiler-ea1#readme
bug-reports:    https://github.com/githubuser/compiler-ea1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler-ea1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compiler_ea1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compiler-ea1-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler_ea1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler-ea1
  default-language: Haskell2010

test-suite compiler-ea1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler_ea1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler-ea1
  default-language: Haskell2010
